{
  "name": "backend",
  "version": "1.0.0",
  "description": "NodeJS Server For Online Shopping App Itshomecraft",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Sharma",
  "license": "ISC"
}
